# Server

./: Server.sln
Server/: Config.cs  GameServer.cs  IdFactory.cs  PreCheckStartServiceRepository.cs  Program.cs  Server.csproj  ServerHandler.cs
Server/Contracts/: AccountContract.cs  CharacterContract.cs
Server/Enums/: CharacterStatId.cs  DamageResult.cs  Opcode.cs
Server/Events/: EventCharacter.cs
Server/Exceptions/: NetworkPacketException.cs  RoomInitializeException.cs
Server/Models/: Calculator.cs  CharacterEntity.cs  CharacterMovement.cs  CharacterStats.cs  Entity.cs  Formulas.cs  IBaseSpecifiaction.cs  StatFunction.cs  StatFunctionEnvironment.cs
Server/Network/: ClientHandler.cs  ClientProcessor.cs  ClientSession.cs  GamePacketHandler.cs  NetworkPacket.cs  NetworkPacketBaseImplement.cs
Server/Repository/: AccountServices.cs  CharacterServices.cs  CheckRepository.cs  GetAllIdsInitialise.cs  HostCheck.cs
Server/RequestPacketHandler/: RequestAttackHandle.cs  RequestAuthorization.cs  RequestCreateServer.cs  RequestEnterRoom.cs  RequestGetRoomsWindow.cs  RequestMovementAsync.cs  RequestMovementStopSync.cs
Server/Service/: IAccountServices.cs  ICharacterServices.cs  ICheckService.cs  IGetAllIdsInitialise.cs
Server/Template/: BaseSpecificationForCharacter.cs  CharacterTemplate.cs  EntityTemplate.cs
Server/Utilite/: BuildServiceCollection.cs  ContractExtension.cs  ExceptionHandler.cs  MemoryBuffer.cs  MySQLFormattedExpression.cs  OpcodeExtension.cs  StringHelper.cs  Vector3.cs
Server/World/: Room.cs  ThreadsRoom.cs
(+23 files in other folders)
